<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/logo/ohmyfood.png" alt="Logo Ohmyfood">
        <nav>
            <ul>
                <li><a href="#destinations">Paris, Belleville</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </section>
        <section>
            <h2>Fonctionnement</h2>
            <ol>
                <li>Choisissez un restaurant</li>
                <li>Composez votre menu</li>
                <li>Dégustez au restaurant</li>
            </ol>
        </section>
        <section>
            <h2>Restaurants</h2>
            <div class="restaurant-container">
                <article>
                    <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Restaurant La palette du goût">
                    <h3>La palette du goût</h3>
                    <p>Ménilmontant</p>
                    <button class="heart-button">J'aime<i class="fa-light fa-heart"></i></button>
                </article>
                <article>
                    <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Restaurant À la française">
                    <h3>À la française</h3>
                    <p>Cité Rouge</p>
                </article>
                <article>
                    <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Restaurant Le délice des sens">
                    <h3>Le délice des sens</h3>
                    <p>Folie-Méricourt</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Proposer un restaurant</li>
            <li>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
        <p>Ohmyfood</p>
    </footer>
</body>
</html>